{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "custom/notifications",
        "custom/menu",
        "pulseaudio",
        "cpu",
        "memory",
        // "backlight",
        "battery",
        "network",
        "custom/powermenu"
    ],
    // -------------------------------------- Modules ---------------------------------------- //
    // * Menus
    "custom/notifications": {
        "format": " ",
        // "on-click": "~/system/home-manager/dotfiles/waybar/scripts/notifications.sh",
        "tooltip": false
    },
    "custom/menu": {
        "format": " ",
        "on-click": "~/system/home-manager/dotfiles/waybar/scripts/menu.sh",
        "tooltip": false
    },
    "custom/powermenu": {
        "format": " ",
        "on-click": "~/system/home-manager/dotfiles/waybar/scripts/powermenu.sh",
        "tooltip": false
    },
    // * Controls
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    // * Stats
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "{:%H:%M}",
        "tooltip": true,
        "format-alt": "{:%B %d, %Y}",
        "format": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "network": {
        // "format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
